<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarUp"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:title="@string/app_name"
            android:layout_weight="1"
            app:titleTextColor="@color/colorItem" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvListaNotas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_weight="2" />

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorItem"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbarDown"
            android:layout_weight="0.2"
            android:layout_gravity="bottom"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvCrearNota"
                    android:hint="@string/texto_crear_nota"
                    android:background="@android:color/background_light"
                    android:layout_weight="0.5"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_list_black_24px"
                    android:id="@+id/ibCrearLista"
                    android:background="@android:color/transparent"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>